# Dynamic configuration
tls:
  certificates:
    - certFile: "/etc/traefik/certs/achievernotifier.localhost.pem"
      keyFile: "/etc/traefik/certs/achievernotifier.localhost-key.pem"
    - certFile: "/etc/traefik/certs/dev.achievernotifier.localhost.pem"
      keyFile: "/etc/traefik/certs/dev.achievernotifier.localhost-key.pem"
    - certFile: "/etc/traefik/certs/spa.achievernotifier.localhost.pem"
      keyFile: "/etc/traefik/certs/spa.achievernotifier.localhost-key.pem"
    - certFile: "/etc/traefik/certs/_wildcard.achievernotifier.localhost.pem"
      keyFile: "/etc/traefik/certs/_wildcard.achievernotifier.localhost-key.pem"
